REACT_APP_SUPABASE_URL=https://sxfcljecjjtxispsvvgl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZmNsamVjamp0eGlzcHN2dmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNDQyNjIsImV4cCI6MjA1MjkyMDI2Mn0.F6PM8c2D124HmHXxFH85ERGl7vZXjK2yY9BV5DGwou0
